spring.application.name=notification-service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=mpjmp-db

file.upload-dir=./uploads/
file.processed-dir=./processed/
file.storage-dir=./storage/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

UPLOAD_DIR=./uploads/
STORAGE_DIR=./storage/
PROCESSED_DIR=./processed/

server.port=8084

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
