# Server Configuration
server.port=8087

# Device Configuration
app.device.id=DEVICE2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.file-upload=file-upload-topic
kafka.topic.file-processed=file-processed-topic
kafka.topic.file-error=file-error-topic
kafka.topic.notifications=notifications 