# Data-Orchestrate

./: .env  .gitignore  @start-kafka.bat  README.md  build-all.bat  create-remaining-topics.bat  custom-server.properties  manage-services.bat  monitor-services.bat  start-kafka.bat  start-services.bat  stop-services.bat
backend/: pom.xml
backend/common-utils/: pom.xml
backend/common-utils/src/main/java/com/dataorchestrate/common/: Device.java  DeviceCleanupService.java  DeviceConfigLoader.java  DeviceConfigUtil.java  DeviceIdentifier.java  DeviceRepository.java  NotificationSender.java  SequenceGenerator.java
backend/common-utils/src/main/java/com/example/common/model/: FileMetadata.java
backend/common-utils/src/main/resources/: devices.json
backend/file-upload-service/: Dockerfile  build.gradle  pom.xml
backend/file-upload-service/src/main/java/com/dataorchestrate/fileupload/: FileUploadService.java
backend/file-upload-service/src/main/java/com/example/file_upload_service/: FileUploadController.java  FileUploadServiceApplication.java
backend/file-upload-service/src/main/java/com/example/fileuploadservice/: FileReplicationConsumer.java  FileStorageService.java  FileStorageServiceImpl.java  FileUploadApplication.java  FileUploadController.java  FileUploadServiceApplication.java
backend/file-upload-service/src/main/java/com/mpjmp/fileupload/: FileUploadApplication.java
backend/file-upload-service/src/main/resources/: application-dev2.properties  application-prod.properties  application.properties  application.yml
backend/file-upload-service/src/test/java/com/example/file_upload_service/: FileUploadServiceApplicationTests.java
backend/file-upload-service/src/test/java/com/example/fileuploadservice/: FileUploadServiceApplicationTests.java
backend/file-upload-service/src/test/java/com/mpjmp/fileupload/: DotenvInitializer.java
backend/file-upload-service/src/test/resources/: application-test.properties
backend/file-upload-service/uploads/: test-file.txt
backend/notification-service/: .env  Dockerfile  pom.xml
backend/notification-service/src/main/java/com/dataorchestrate/notification/: NotificationService.java
backend/notification-service/src/main/java/com/example/notification_service/: FileNotificationService.java  NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-dev2.properties  application-prod.properties  application.properties
backend/notification-service/src/test/java/com/example/notification_service/: FileNotificationServiceTests.java  NotificationServiceApplicationTests.java
backend/orchestrator-service/: Dockerfile  build.gradle  pom.xml
backend/orchestrator-service/src/main/java/com/dataorchestrate/orchestrator/: OrchestratorService.java
backend/orchestrator-service/src/main/java/com/example/orchestrator_service/: OrchestratorController.java  OrchestratorListener.java  OrchestratorService.java  OrchestratorServiceApplication.java
backend/orchestrator-service/src/main/java/com/mpjmp/orchestrator/: FileReplicator.java  OrchestratorServiceApplication.java
backend/orchestrator-service/src/main/resources/: application-dev2.properties  application-kafka.properties  application-prod.properties  application.properties  application.yaml
backend/orchestrator-service/src/test/java/com/example/orchestrator_service/: OrchestratorServiceApplicationTests.java  OrchestratorServiceTests.java
backend/orchestrator-service/src/test/java/com/mpjmp/orchestrator/: OrchestratorServiceApplicationTests.java
backend/processing-service/: Dockerfile  pom.xml
backend/processing-service/src/main/java/com/dataorchestrate/processing/: ProcessingService.java  ProcessingServiceApplication.java
backend/processing-service/src/main/java/com/example/processing_service/: FileProcessingConsumer.java  ProcessingService.java  ProcessingServiceApplication.java
backend/processing-service/src/main/java/com/mpjmp/processing/: ProcessingServiceApplication.java
backend/processing-service/src/main/resources/: application-dev2.properties  application-prod.properties  application.properties  application.yml
backend/processing-service/src/test/java/com/dataorchestrate/processing/: ProcessingServiceApplicationTests.java
backend/processing-service/src/test/java/com/example/processing_service/: ProcessingServiceApplicationTests.java
backend/processing-service/src/test/resources/: application-test.yml
backend/storage-service/: Dockerfile  pom.xml
backend/storage-service/data/replicated/: BrandonCerejo_NLP7.docx
backend/storage-service/src/main/java/com/dataorchestrate/storage/: StorageService.java
backend/storage-service/src/main/java/com/example/storage_service/: DeviceInfo.java  DeviceRegistryService.java  DeviceRepository.java  FileDistributionService.java  ReplicationListenerService.java  StorageService.java  StorageServiceApplication.java
backend/storage-service/src/main/resources/: application-dev2.properties  application-prod.properties  application.properties  mongodb-indexes.js
backend/storage-service/src/test/java/com/example/storage_service/: StorageServiceApplicationTests.java
backend/storage-service/src/test/resources/: application.yml
frontend/gui-app/: pom.xml
frontend/gui-app/src/main/java/com/mpjmp/gui/: BulkOperationsController.java  ConflictResolution.java  DeviceDashboardController.java  DeviceStatus.java  DeviceStatusPanel.java  DeviceStatusPoller.java  FileProgress.java  FileStatusController.java  FileUploadController.java  LogPanel.java  Main.java  MainController.java  MetricsDashboardController.java  NotificationWebSocketClient.java  PendingFilesDashboardController.java  ReplicationStatusDashboardController.java  ReplicationStatusPanel.java  StatusBarController.java  SyncDirection.java  SyncRule.java  SyncRulesController.java  WebSocketClient.java
frontend/gui-app/src/main/resources/views/: device_status_panel.fxml  log_panel.fxml  main.fxml  replication_status_panel.fxml  sync_history.fxml  sync_rules.fxml
(+147 files in other folders)
