# Server Configuration
server.port=8082

# Device Configuration
app.device.id=DEVICE2
app.upload.dir=./data/uploads-dev2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://kushagra:1234@cluster0.8jq9g.mongodb.net:27017/data_orchestrate?retryWrites=true&w=majority

# Kafka Topics
kafka.topic.file-upload=file-upload-topic
kafka.topic.file-processed=file-processed-topic
kafka.topic.file-error=file-error-topic
kafka.topic.notifications=notifications
kafka.topic.file-deleted=file-deleted-topic
kafka.topic.file-status=file-status 