spring.application.name=file-upload-service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=mpjmp-db

file.upload-dir=./uploads/
file.processed-dir=./processed/
file.storage-dir=./storage/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=file-upload-group
spring.kafka.consumer.auto-offset-reset=earliest

UPLOAD_DIR=./uploads/
STORAGE_DIR=./storage/
PROCESSED_DIR=./processed/

server.port=8084

logging.level.org.springframework=DEBUG
