# Server Configuration
server.port=8081

# Device Configuration
app.device.id=DEVICE1
app.device.url=[http://192.168.1.4](http://192.168.1.4):8081
app.upload.dir=./data/uploads

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/file-orchestrator}
spring.data.mongodb.database=file-orchestrator

# GridFS configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Upload Configuration
file.upload-dir=${app.upload.dir}
file.processed-dir=./data/processed
file.storage-dir=./data/storage
spring.application.name=file-upload-service

# Retry Configuration
app.retry.max-attempts=3
app.retry.delay=5000

# Logging
logging.level.com.mpjmp.fileupload=DEBUG
