server.port=8085
spring.application.name=storage-service
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://mpjmp-user:mpjmp-pass@mpjmp-cluster.b69fd.mongodb.net/?retryWrites=true&w=majority&appName=mpjmp-cluster}
spring.data.mongodb.database=${MONGODB_DATABASE:file-orchestrator}

file.upload-dir=${UPLOAD_DIR:./data/uploads}
file.processed-dir=${PROCESSED_DIR:./data/processed}
file.storage-dir=${STORAGE_DIR:./data/storage}

# Storage Configuration
storage.dir=${STORAGE_DIR:./data/storage}