server.port=8085
spring.application.name=storage-service
spring.data.mongodb.uri=mongodb+srv://mpjmp-user:mpjmp-pass@mpjmp-cluster.b69fd.mongodb.net/mpjmp?retryWrites=true&w=majority&appName=mpjmp-cluster
spring.data.mongodb.database=mpjmp

file.upload-dir=${UPLOAD_DIR:./data/uploads}
file.processed-dir=${PROCESSED_DIR:./data/processed}
file.storage-dir=${STORAGE_DIR:./data/storage}

# Removed Kafka-related properties

# Storage Configuration
storage.dir=${STORAGE_DIR:./data/storage}