# Server Configuration
server.port=8089

# Device Configuration
app.device.id=DEVICE2
app.storage.dir=./data/storage-dev2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.file-storage=file-storage
kafka.topic.file-status=file-status
kafka.topic.file-replication=file-replication-topic

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mpjmp-user:mpjmp-pass@mpjmp-cluster.b69fd.mongodb.net/?retryWrites=true&w=majority&appName=mpjmp-cluster