# Server Configuration
server.port=8089

# Device Configuration
app.device.id=DEVICE2
app.storage.dir=./data/storage-dev2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.file-storage=file-storage
kafka.topic.file-status=file-status
kafka.topic.file-replication=file-replication-topic

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://kushagra:1234@cluster0.8jq9g.mongodb.net/data_orchestrate?retryWrites=true&w=majority 