# Server Configuration
server.port=8088

# Device Configuration
app.device.id=DEVICE2
app.upload.dir=./data/uploads-dev2
app.processed.dir=./data/processed-dev2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.processing-request=processing-request
kafka.topic.processed-file=file-processed-topic
kafka.topic.file-error=file-error-topic
kafka.topic.file-status=file-status
kafka.topic.file-upload=file-upload-topic
kafka.topic.file-processed=file-processed-topic
kafka.topic.file-deletion=file-deletion
kafka.topic.notifications=notifications 