spring.application.name=processing-service
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=mpjmp-db

# MongoDB repository configuration
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.repositories.base-packages=com.example.common.repository

file.upload-dir=./uploads/
file.processed-dir=./processed/
file.storage-dir=./storage/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=processing-group
spring.kafka.consumer.auto-offset-reset=earliest

UPLOAD_DIR=./uploads/
STORAGE_DIR=./storage/
PROCESSED_DIR=./processed/

server.port=8084
