# Server Configuration
server.port=8086

# Device Configuration
app.device.id=DEVICE2
app.sync.dir=./data/sync-dev2

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.file-upload=file-upload-topic
kafka.topic.file-deleted=file-deleted-topic
kafka.topic.file-status=file-status
kafka.topic.processing-request=processing-request
kafka.topic.file-sync=file-sync-topic

# Retry Configuration
app.retry.max-attempts=3
app.retry.delay=5000 